NEXT_PUBLIC_POETICMETRIC_FRONTEND_BASE_URL=https://staging.poeticmetric.com
NEXT_PUBLIC_POETICMETRIC_NODE_RED_BASE_URL=https://node-red.webgazer.io/poeticmetric
NEXT_PUBLIC_POETICMETRIC_REST_API_BASE_URL=https://api.staging.poeticmetric.com
NEXT_PUBLIC_POETICMETRIC_STRIPE_API_PUBLISHABLE_KEY=pk_test_51JsF5eLcgjrGpczs2hzDsONDQlYIsR1iu57vmAec2N4OMjh7w4achSkIb4aCCGea6YgyMKu0XNazacVTIHXzcolX00XcDdVw8l
