NEXT_PUBLIC_POETICMETRIC_FRONTEND_BASE_URL=https://www.poeticmetric.com
NEXT_PUBLIC_POETICMETRIC_NODE_RED_BASE_URL=https://node-red.webgazer.io/poeticmetric
NEXT_PUBLIC_POETICMETRIC_REST_API_BASE_URL=https://api.poeticmetric.com
NEXT_PUBLIC_POETICMETRIC_STAGE=production
NEXT_PUBLIC_POETICMETRIC_STRIPE_API_PUBLISHABLE_KEY=pk_live_51JsF5eLcgjrGpczsNCJTdhuRh8q0pLO31ldIvZ3njj4fzVjtg451E2Tm6SO1Yj3YWw0sxWKAAKmZ9UaxKAP7zplA00vdlwKONJ
