# CLICKHOUSE
CLICKHOUSE_DATABASE=poeticmetric
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=poeticmetric
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
#COMPOSE_PROJECT_NAME=poeticmetric-development

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAILPIT
MAILPIT_BASE_URL=https://mailpit.dev.poeticmetric.com

# POETICMETRIC
DEBUG=false
FRONTEND_BASE_URL=https://dev.poeticmetric.com
FRONTEND_USE_POLLING=false
HOSTED=true
NODE_RED_BASE_URL=
REMOTE_DEBUG=false
REST_API_BASE_URL=https://api.dev.poeticmetric.com
WORKER_COUNT=1

# POSTGRES
POSTGRES_DATABASE=poeticmetric
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=poeticmetric
POSTGRES_PORT=5432
POSTGRES_USER=poeticmetric

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=poeticmetric
RABBITMQ_PORT=5672
RABBITMQ_USER=poeticmetric
RABBITMQ_VHOST=poeticmetric

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# SMTP
SMTP_HOST=mailpit
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USER=

# STRIPE
STRIPE_PUBLISHABLE_KEY=noop
STRIPE_SECRET_KEY=noop
STRIPE_WEBHOOK_SIGNING_SECRET=noop
