# CLICKHOUSE
POETICMETRIC_CLICKHOUSE_DATABASE=poeticmetric_test
POETICMETRIC_CLICKHOUSE_HOST=clickhouse
POETICMETRIC_CLICKHOUSE_PASSWORD=poeticmetric
POETICMETRIC_CLICKHOUSE_TCP_PORT=9000
POETICMETRIC_CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
COMPOSE_CLICKHOUSE_HOST_PORT=8124
COMPOSE_CLICKHOUSE_TCP_HOST_PORT=9001
COMPOSE_POSTGRES_HOST_PORT=5433
COMPOSE_PROJECT_NAME=poeticmetric-test
COMPOSE_RABBITMQ_HOST_PORT=5673
COMPOSE_RABBITMQ_MANAGEMENT_HOST_PORT=15673

# POSTGRES
POETICMETRIC_POSTGRES_DATABASE=poeticmetric_test
POETICMETRIC_POSTGRES_HOST=postgres
POETICMETRIC_POSTGRES_PASSWORD=poeticmetric
POETICMETRIC_POSTGRES_PORT=5432
POETICMETRIC_POSTGRES_USER=poeticmetric

# RABBITMQ
POETICMETRIC_RABBITMQ_HOST=rabbitmq
POETICMETRIC_RABBITMQ_PASSWORD=poeticmetric
POETICMETRIC_RABBITMQ_PORT=5672
POETICMETRIC_RABBITMQ_USER=poeticmetric
POETICMETRIC_RABBITMQ_VHOST=poeticmetric_test

# REDIS
POETICMETRIC_REDIS_HOST=redis
POETICMETRIC_REDIS_PASSWORD=redis
POETICMETRIC_REDIS_PORT=6379

# SENTRY
POETICMETRIC_SENTRY_DSN=https://dba063fcc0d84fa281545ef248c4b2f9@o527624.ingest.sentry.io/5644080

# STRIPE
POETICMETRIC_STRIPE_SECRET_KEY=noop
POETICMETRIC_STRIPE_WEBHOOK_SIGNING_SECRET=noop

# POETICMETRIC
POETICMETRIC_DEBUG=0
POETICMETRIC_FRONTEND_BASE_URL=https://dev.poeticmetric.com
POETICMETRIC_RESOURCES_BASE_URL=https://poeticmetric-resources.s3-eu-west-1.amazonaws.com
POETICMETRIC_REST_API_DEBUG=0
POETICMETRIC_REST_API_DEBUG_PORT=2345
POETICMETRIC_SCHEDULER_DEBUG=0
POETICMETRIC_SCHEDULER_DEBUG_PORT=2346
POETICMETRIC_SEEDER_DEBUG=0
POETICMETRIC_SEEDER_DEBUG_PORT=2347
POETICMETRIC_STAGE=development
POETICMETRIC_WORKER_CONCURRENCY=1
POETICMETRIC_WORKER_DEBUG=0
POETICMETRIC_WORKER_DEBUG_PORT=2348
