# CLICKHOUSE
POETICMETRIC_CLICKHOUSE_DATABASE=poeticmetric
POETICMETRIC_CLICKHOUSE_HOST=clickhouse
POETICMETRIC_CLICKHOUSE_PASSWORD=poeticmetric
POETICMETRIC_CLICKHOUSE_TCP_PORT=9000
POETICMETRIC_CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
COMPOSE_CLICKHOUSE_HOST_PORT=8123
COMPOSE_CLICKHOUSE_TCP_HOST_PORT=9000
COMPOSE_POSTGRES_HOST_PORT=5432
COMPOSE_PROJECT_NAME=poeticmetric-development
COMPOSE_RABBITMQ_HOST_PORT=5672
COMPOSE_RABBITMQ_MANAGEMENT_HOST_PORT=15672
# POSTGRES
POETICMETRIC_POSTGRES_DATABASE=poeticmetric
POETICMETRIC_POSTGRES_HOST=postgres
POETICMETRIC_POSTGRES_PASSWORD=poeticmetric
POETICMETRIC_POSTGRES_PORT=5432
POETICMETRIC_POSTGRES_USER=poeticmetric

# RABBITMQ
POETICMETRIC_RABBITMQ_HOST=rabbitmq
POETICMETRIC_RABBITMQ_PASSWORD=poeticmetric
POETICMETRIC_RABBITMQ_PORT=5672
POETICMETRIC_RABBITMQ_USER=poeticmetric
POETICMETRIC_RABBITMQ_VHOST=poeticmetric

# REDIS
POETICMETRIC_REDIS_HOST=redis
POETICMETRIC_REDIS_PASSWORD=redis
POETICMETRIC_REDIS_PORT=6379

# SENTRY
POETICMETRIC_SENTRY_DSN=noop
# STRIPE
POETICMETRIC_STRIPE_SECRET_KEY=noop
POETICMETRIC_STRIPE_WEBHOOK_SIGNING_SECRET=noop

# POETICMETRIC
POETICMETRIC_DEBUG=0
POETICMETRIC_FRONTEND_BASE_URL=https://dev.poeticmetric.com
POETICMETRIC_RESOURCES_BASE_URL=https://poeticmetric-resources.s3-eu-west-1.amazonaws.com
POETICMETRIC_REST_API_DEBUG=0
POETICMETRIC_REST_API_DEBUG_PORT=2345
POETICMETRIC_SCHEDULER_DEBUG=0
POETICMETRIC_SCHEDULER_DEBUG_PORT=2346
POETICMETRIC_SEEDER_DEBUG=0
POETICMETRIC_SEEDER_DEBUG_PORT=2347
POETICMETRIC_STAGE=development
POETICMETRIC_WEBHOOK_URL=noop
POETICMETRIC_WORKER_CONCURRENCY=1
POETICMETRIC_WORKER_DEBUG=0
POETICMETRIC_WORKER_DEBUG_PORT=2348
