# CLICKHOUSE
CLICKHOUSE_DATABASE=poeticmetric
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=poeticmetric
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME=poeticmetric

# POETICMETRIC
FRONTEND_BASE_URL=<frontend_base_url>
REST_API_BASE_URL=<rest_api_base_url>
VERSION=0.1.0-alpha7
WORKER_COUNT=10

# POSTGRES
POSTGRES_DATABASE=poeticmetric
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=poeticmetric
POSTGRES_PORT=5432
POSTGRES_USER=poeticmetric

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=poeticmetric
RABBITMQ_PORT=5672
RABBITMQ_USER=poeticmetric
RABBITMQ_VHOST=poeticmetric

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=<redis_password>
REDIS_PORT=6379

# SMTP
SMTP_HOST=<smtp_host>
SMTP_PASSWORD=<smtp_password>
SMTP_PORT=<smtp_port>
SMTP_USER=<smtp_user>
