# CLICKHOUSE
POETICMETRIC_CLICKHOUSE_DATABASE=poeticmetric
POETICMETRIC_CLICKHOUSE_HOST=clickhouse
POETICMETRIC_CLICKHOUSE_PASSWORD=poeticmetric
POETICMETRIC_CLICKHOUSE_TCP_PORT=9000
POETICMETRIC_CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME=poeticmetric

# POSTGRES
POETICMETRIC_POSTGRES_DATABASE=poeticmetric
POETICMETRIC_POSTGRES_HOST=postgres
POETICMETRIC_POSTGRES_PASSWORD=poeticmetric
POETICMETRIC_POSTGRES_PORT=5432
POETICMETRIC_POSTGRES_USER=poeticmetric

# RABBITMQ
POETICMETRIC_RABBITMQ_HOST=rabbitmq
POETICMETRIC_RABBITMQ_PASSWORD=poeticmetric
POETICMETRIC_RABBITMQ_PORT=5672
POETICMETRIC_RABBITMQ_USER=poeticmetric
POETICMETRIC_RABBITMQ_VHOST=poeticmetric

# REDIS
POETICMETRIC_REDIS_HOST=redis
POETICMETRIC_REDIS_PASSWORD=<redis_password>
POETICMETRIC_REDIS_PORT=6379

# SMTP
POETICMETRIC_SMTP_HOST=<smtp_host>
POETICMETRIC_SMTP_PASSWORD=<smtp_password>
POETICMETRIC_SMTP_PORT=<smtp_port>
POETICMETRIC_SMTP_USER=<smtp_user>

# POETICMETRIC
POETICMETRIC_FRONTEND_BASE_URL=<frontend_base_url>
POETICMETRIC_REST_API_BASE_URL=<rest_api_base_url>
POETICMETRIC_WORKER_COUNT=10
